spring.application.name=servicio-zuul-server
server.port=8090
#Registramos en eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Nombre de la rutas
zuul.routes.productos.service-id=servicio-productos
#Ruta base para acceder al microservicios productos a traves de zuu
zuul.routes.productos.path=/api/productos/**

#Nombre de la rutas
zuul.routes.items.service-id=servicio-items
#Ruta base para acceder al microservicios productos a traves de zuu
zuul.routes.items.path=/api/items/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 130000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000