server.port=8002
spring.application.name=servicio-items
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
#servicio-productos:
 # ribbon:
  #  listOfServers: http://localhost:8001,localhost:

  
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 130000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
# Agregamos una configuracion
#spring.config.import=optional:configserver:
